[gd_scene load_steps=8 format=3 uid="uid://cwma7hmhthf30"]

[ext_resource type="Script" path="res://scenes/gui/drone_gui.gd" id="1_23hna"]
[ext_resource type="Theme" uid="uid://d22mpqutkotsu" path="res://ui/theme.tres" id="2_7fx17"]
[ext_resource type="AudioStream" uid="uid://cgk336blj4bi2" path="res://assets/audio/sfx/sfx computer error v2.wav" id="3_2topi"]
[ext_resource type="FontFile" uid="uid://ckgvkkjrnnnqi" path="res://fonts/Glass_TTY_VT220.ttf" id="3_xk565"]
[ext_resource type="AudioStream" uid="uid://b6x77emkprjwx" path="res://assets/audio/sfx/sfx_mouse_click.mp3" id="4_0cyvh"]
[ext_resource type="Texture2D" uid="uid://do5uj1tr1saj7" path="res://assets/Textures/InterestPoints/interestpoint_underwater_dead_diver.png" id="6_ebvoc"]
[ext_resource type="Texture2D" uid="uid://b72ahat3ki7p6" path="res://assets/Textures/InterestPoints/interestpoint_underwater_nothing.png" id="7_uk2hv"]

[node name="DroneGui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_23hna")

[node name="PickUp" type="Button" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 218.0
offset_right = 124.0
offset_bottom = 249.0
theme = ExtResource("2_7fx17")
theme_override_font_sizes/font_size = 24
text = "Pick Up"

[node name="Drop" type="Button" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 253.0
offset_right = 88.0
offset_bottom = 284.0
theme = ExtResource("2_7fx17")
theme_override_font_sizes/font_size = 24
text = "Drop"

[node name="Photo" type="Button" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 178.0
offset_right = 160.0
offset_bottom = 216.0
theme = ExtResource("2_7fx17")
theme_override_font_sizes/font_size = 24
text = "Take Photo"

[node name="Drone" type="Label" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 40.0
offset_right = 136.0
offset_bottom = 70.0
theme = ExtResource("2_7fx17")
theme_override_fonts/font = ExtResource("3_xk565")
theme_override_font_sizes/font_size = 30
text = "DRONE"

[node name="Info" type="Label" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 433.0
offset_right = 190.0
offset_bottom = 462.0
theme = ExtResource("2_7fx17")
theme_override_fonts/font = ExtResource("3_xk565")
text = "Waiting..."

[node name="ConnectionLost" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_7fx17")
theme_override_fonts/font = ExtResource("3_xk565")
text = "CONNECTION LOST..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 297.0
offset_right = 221.0
offset_bottom = 334.0
theme = ExtResource("2_7fx17")
placeholder_text = "Coordinate"
max_length = 2

[node name="ErrorAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_2topi")
volume_db = -10.0

[node name="ClickAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_0cyvh")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(388, 272)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_ebvoc")

[node name="Sprite2D2" type="Sprite2D" parent="."]
visible = false
position = Vector2(388, 272)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_uk2hv")

[connection signal="button_up" from="PickUp" to="." method="_on_pick_up_button_up"]
[connection signal="button_up" from="Drop" to="." method="_on_drop_button_up"]
[connection signal="button_up" from="Photo" to="." method="_on_photo_button_up"]
[connection signal="focus_entered" from="LineEdit" to="." method="_on_line_edit_focus_entered"]
[connection signal="focus_exited" from="LineEdit" to="." method="_on_line_edit_focus_exited"]
[connection signal="text_submitted" from="LineEdit" to="." method="_on_line_edit_text_submitted"]
