[gd_scene load_steps=3 format=3 uid="uid://nqd65nhfcn1m"]

[ext_resource type="Script" path="res://scenes/gui/hydrophone_gui.gd" id="1_qw5x0"]
[ext_resource type="PackedScene" uid="uid://ba0rvdchow2xw" path="res://scenes/gui/hydrophone_component.tscn" id="2_tcgrh"]

[node name="HydrophoneGui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qw5x0")
item = ExtResource("2_tcgrh")

[node name="Items" type="Node" parent="."]
