[gd_scene load_steps=2 format=3 uid="uid://ba0rvdchow2xw"]

[ext_resource type="Script" path="res://scenes/gui/hydrophone_component.gd" id="1_7ygir"]

[node name="HydrophoneComponent" type="HBoxContainer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -124.0
offset_top = 37.0
offset_right = 125.0
offset_bottom = 82.0
grow_horizontal = 2
script = ExtResource("1_7ygir")

[node name="Name" type="Label" parent="."]
layout_mode = 2
text = "Label"

[node name="CheckButton" type="CheckButton" parent="."]
layout_mode = 2

[node name="Deployment" type="Label" parent="."]
layout_mode = 2

[connection signal="toggled" from="CheckButton" to="." method="_on_check_button_toggled"]
