[gd_scene load_steps=24 format=3 uid="uid://cik30de5gaaah"]

[ext_resource type="Script" path="res://scenes/ingame_scene.gd" id="1_objyc"]
[ext_resource type="PackedScene" uid="uid://bhg45iwrlmt61" path="res://assets/models/dome.tscn" id="2_cv5ji"]
[ext_resource type="PackedScene" uid="uid://diquwv3uklemf" path="res://scenes/player/player.tscn" id="3_kyerf"]
[ext_resource type="PackedScene" uid="uid://b3myav8ca5cgh" path="res://scenes/gui/terminal.tscn" id="4_80sin"]
[ext_resource type="PackedScene" uid="uid://cvih2u8dglq46" path="res://scenes/gui/radar_gui.tscn" id="5_8cjjv"]
[ext_resource type="PackedScene" uid="uid://cwma7hmhthf30" path="res://scenes/gui/drone_gui.tscn" id="6_wb0ro"]
[ext_resource type="AudioStream" uid="uid://gngpf7jliind" path="res://assets/audio/sfx/SFX_UNDERWATER_AMBIENCE_LOOP_1.ogg" id="6_wsitc"]
[ext_resource type="PackedScene" uid="uid://3epf8h4lu6vy" path="res://scenes/gui/hydrophone_gui.tscn" id="8_37bqx"]
[ext_resource type="AudioStream" uid="uid://crfvexitde8yi" path="res://assets/audio/sfx/Footsteps/Metal/sfx_footstep_metal_hard.wav" id="8_jh448"]
[ext_resource type="AudioStream" uid="uid://b88j1iyp41fkj" path="res://assets/audio/sfx/sfx_metal_creak_big_v1.ogg" id="9_aqrr1"]
[ext_resource type="PackedScene" uid="uid://ch3pt48se8yy7" path="res://assets/models/hydrophone.glb" id="10_38com"]
[ext_resource type="PackedScene" uid="uid://c66uk43kn3wig" path="res://assets/models/big_computer.glb" id="10_u7gvk"]
[ext_resource type="PackedScene" uid="uid://q1jw2jbtxere" path="res://assets/models/button.tscn" id="10_v5cgc"]
[ext_resource type="PackedScene" uid="uid://c1i3q0ns6qef1" path="res://assets/models/handle.glb" id="14_ptrm3"]
[ext_resource type="PackedScene" uid="uid://cvnuvm37jocq0" path="res://assets/modelscenes/ceilinglamp.tscn" id="15_l0a63"]
[ext_resource type="PackedScene" uid="uid://xw85oyp4s2s8" path="res://assets/modelscenes/cabinet.tscn" id="16_8pjoi"]
[ext_resource type="PackedScene" uid="uid://ccueyg4c7dv4r" path="res://assets/modelscenes/cabinetv2.tscn" id="17_7uxhl"]
[ext_resource type="PackedScene" path="res://assets/modelscenes/pipe.tscn" id="19_mk7s3"]
[ext_resource type="PackedScene" path="res://assets/models/cup.glb" id="20_3kdpv"]
[ext_resource type="PackedScene" uid="uid://dt7ox5ys5k06w" path="res://assets/modelscenes/messageterminal_v_2.tscn" id="21_1yaq8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cnahk"]
size = Vector3(0.9, 0.5, 1)

[sub_resource type="Environment" id="Environment_ek4vg"]
ambient_light_color = Color(0.948636, 0.787042, 0.592995, 1)
ambient_light_energy = 0.0
glow_bloom = 0.04
fog_enabled = true
fog_light_color = Color(0.954949, 0.807419, 0.631515, 1)
fog_light_energy = 0.02
fog_density = 0.1

[sub_resource type="BoxShape3D" id="BoxShape3D_w2k7c"]

[node name="IngameScene" type="Node2D"]
script = ExtResource("1_objyc")

[node name="dome" parent="." instance=ExtResource("2_cv5ji")]

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 3.70126, 0)
light_energy = 3.0
spot_angle = 70.0

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4.10747, 0)
light_energy = 2.0
spot_angle = 70.0

[node name="Player" parent="." instance=ExtResource("3_kyerf")]

[node name="Monsters" type="Node" parent="."]

[node name="Hydrophones" type="Node" parent="."]

[node name="Items" type="Node" parent="."]

[node name="Terminals" type="Node" parent="."]

[node name="Terminal" parent="Terminals" instance=ExtResource("4_80sin")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1.6, -2.39)
gui = ExtResource("5_8cjjv")

[node name="Terminal3" parent="Terminals" instance=ExtResource("4_80sin")]
transform = Transform3D(0.34202, 0, 0.939693, 0, 1, 0, -0.939693, 0, 0.34202, -2.66896, 1.8, -0.858023)
gui = ExtResource("6_wb0ro")
drone = 3

[node name="Terminal5" parent="Terminals" instance=ExtResource("4_80sin")]
transform = Transform3D(0.34202, 0, -0.939693, 0, 1, 0, 0.939693, 0, 0.34202, 2.65714, 1.8, -0.857954)
gui = ExtResource("6_wb0ro")
drone = 2

[node name="Terminal7" parent="Terminals" node_paths=PackedStringArray("hydrophones") instance=ExtResource("4_80sin")]
transform = Transform3D(-0.34202, 0, -0.939693, 0, 1, 0, 0.939693, 0, -0.34202, 2.65714, 1.8, 0.938626)
gui = ExtResource("8_37bqx")
hydrophones = NodePath("../../Hydrophones")

[node name="Terminal4" parent="Terminals" instance=ExtResource("4_80sin")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -1.99, 1.8, -1.88784)
gui = ExtResource("6_wb0ro")
drone = 1

[node name="Terminal6" parent="Terminals" instance=ExtResource("4_80sin")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 1.99892, 1.8, -1.88892)
gui = ExtResource("6_wb0ro")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_wsitc")
volume_db = -10.0
autoplay = true

[node name="Creaks" type="Node" parent="."]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Creaks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.94678, -2.85518)
stream = ExtResource("9_aqrr1")
volume_db = -10.0

[node name="AudioStreamPlayer3D2" type="AudioStreamPlayer3D" parent="Creaks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.88025, 2.76235, 0)
stream = ExtResource("9_aqrr1")
volume_db = -10.0

[node name="AudioStreamPlayer3D3" type="AudioStreamPlayer3D" parent="Creaks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0986, 2.69029, 0)
stream = ExtResource("9_aqrr1")
volume_db = -10.0

[node name="AudioStreamPlayer3D4" type="AudioStreamPlayer3D" parent="Creaks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.1243, 0)
stream = ExtResource("9_aqrr1")
volume_db = -10.0

[node name="big_computer" parent="." instance=ExtResource("10_u7gvk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.4)

[node name="CreakTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="Bonks" type="Node" parent="."]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Bonks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.94678, -2.85518)
stream = ExtResource("8_jh448")

[node name="AudioStreamPlayer3D2" type="AudioStreamPlayer3D" parent="Bonks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.88025, 2.76235, 0)
stream = ExtResource("8_jh448")

[node name="AudioStreamPlayer3D3" type="AudioStreamPlayer3D" parent="Bonks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0986, 2.69029, 0)
stream = ExtResource("8_jh448")

[node name="AudioStreamPlayer3D4" type="AudioStreamPlayer3D" parent="Bonks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.1243, 0)
stream = ExtResource("8_jh448")

[node name="BonkTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="button" parent="." instance=ExtResource("10_v5cgc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.66023, 1, 2.8566)

[node name="DeliveryArea" type="Area3D" parent="."]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 2.3, 1, 2.3)

[node name="CollisionShape3D" type="CollisionShape3D" parent="DeliveryArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, -0.25, 0)
shape = SubResource("BoxShape3D_cnahk")

[node name="hydrophone" parent="DeliveryArea" instance=ExtResource("10_38com")]
transform = Transform3D(0.9457, 0, -0.32504, 0, 1, 0, 0.32504, 0, 0.9457, 0, -0.298493, 0)
visible = false

[node name="big_computer2" parent="." instance=ExtResource("10_u7gvk")]
transform = Transform3D(0.17101, 0, 0.469846, 0, 0.5, 0, -0.469846, 0, 0.17101, -2.67836, 1, -0.861444)

[node name="big_computer4" parent="." instance=ExtResource("10_u7gvk")]
transform = Transform3D(0.17101, 0, -0.469846, 0, 0.5, 0, 0.469846, 0, 0.17101, 2.66654, 1, -0.861374)

[node name="big_computer6" parent="." instance=ExtResource("10_u7gvk")]
transform = Transform3D(-0.17101, 0, -0.469846, 0, 0.5, 0, 0.469846, 0, -0.17101, 2.66654, 1, 0.942046)

[node name="big_computer3" parent="." instance=ExtResource("10_u7gvk")]
transform = Transform3D(0.353553, 0, 0.353553, 0, 0.5, 0, -0.353553, 0, 0.353553, -2, 1, -1.9)

[node name="big_computer5" parent="." instance=ExtResource("10_u7gvk")]
transform = Transform3D(0.353553, 0, -0.353553, 0, 0.5, 0, 0.353553, 0, 0.353553, 2.01108, 1, -1.89892)

[node name="handle" parent="." instance=ExtResource("14_ptrm3")]
transform = Transform3D(-0.707107, 0.707107, -6.18172e-08, 0.707107, 0.707107, 6.18172e-08, 8.74228e-08, 0, -1, -0.000675321, 1.07195, 3.86675)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ek4vg")

[node name="ceilinglamp" parent="." instance=ExtResource("15_l0a63")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.62046, 0)

[node name="cabinet" parent="." instance=ExtResource("16_8pjoi")]
transform = Transform3D(0.560596, 0, 0.82809, 0, 1, 0, -0.82809, 0, 0.560596, -1.50583, 0.343992, 3.45222)

[node name="cabinetv2" parent="." instance=ExtResource("17_7uxhl")]
transform = Transform3D(0.916795, 0, 0.399357, 0, 1, 0, -0.399357, 0, 0.916795, -1.93492, 1.00011, 2.80608)
amount = 4

[node name="pipe2" parent="." instance=ExtResource("19_mk7s3")]
transform = Transform3D(0.174353, 0, 0.984683, 0, 1, 0, -0.984683, 0, 0.174353, -2.45918, -1.41528, -1.10567)

[node name="pipe3" parent="." instance=ExtResource("19_mk7s3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.600594, 0.494039, -2.5846)

[node name="pipe4" parent="." instance=ExtResource("19_mk7s3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.600594, 0.0381455, -2.5846)

[node name="pipe5" parent="." instance=ExtResource("19_mk7s3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.600594, -0.308553, -2.5846)

[node name="pipe6" parent="." instance=ExtResource("19_mk7s3")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -1.41727, 2.30256, -2.42638)

[node name="pipe7" parent="." instance=ExtResource("19_mk7s3")]
transform = Transform3D(0.285398, -0.953646, 0.095429, 0.0406122, 0.111514, 0.992933, -0.957548, -0.279506, 0.0705556, -2.95723, 1.07389, -0.0214295)

[node name="pipe8" parent="." instance=ExtResource("19_mk7s3")]
transform = Transform3D(0.230721, 0, -0.326753, 0, 0.4, 0, 0.326753, 0, 0.230721, 3.36383, 0.747782, -0.486553)

[node name="pipe9" parent="." instance=ExtResource("19_mk7s3")]
transform = Transform3D(-0.718903, 0, -0.69511, 0, 1, 0, 0.69511, 0, -0.718903, 2.77174, -0.407461, 2.26447)

[node name="pipe10" parent="." instance=ExtResource("19_mk7s3")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.542681, 3.6486, -1.28472)

[node name="pipe14" parent="." instance=ExtResource("19_mk7s3")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.542681, 3.66872, -0.203092)

[node name="pipe15" parent="." instance=ExtResource("19_mk7s3")]
transform = Transform3D(1, -2.98023e-08, 2.66454e-15, 8.57914e-16, -4.37114e-08, -1, 2.98023e-08, 1, -4.37114e-08, 0.206847, 3.50086, -0.455569)

[node name="pipe16" parent="." instance=ExtResource("19_mk7s3")]
transform = Transform3D(-1.39091e-08, 1, -4.37114e-08, 8.57914e-16, -4.37114e-08, -1, -1, -1.39091e-08, -7.5385e-16, -2.63655, 3.44813, -1.08555)

[node name="pipe11" parent="." instance=ExtResource("19_mk7s3")]
transform = Transform3D(2.98023e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, 2.98023e-08, -8.88178e-16, 0.206748, 3.6486, 0.369111)

[node name="pipe12" parent="." instance=ExtResource("19_mk7s3")]
transform = Transform3D(-1, 2.98023e-08, -1.77636e-15, 8.57914e-16, -4.37114e-08, -1, -2.98023e-08, -1, 4.37114e-08, 0.206748, 3.7756, 0.263783)

[node name="pipe13" parent="." instance=ExtResource("19_mk7s3")]
transform = Transform3D(-1, 2.98023e-08, -1.77636e-15, 8.57914e-16, -4.37114e-08, -1, -2.98023e-08, -1, 4.37114e-08, 0.206748, 3.7756, 2.40603)

[node name="cup" parent="." instance=ExtResource("20_3kdpv")]
transform = Transform3D(0.0707932, 0, 0.0372603, 0, 0.08, 0, -0.0372603, 0, 0.0707932, -1.03436, 0.999643, 3.55089)

[node name="messageterminalV2" parent="." instance=ExtResource("21_1yaq8")]
transform = Transform3D(-0.263351, 0, 0.9647, 0, 1, 0, -0.9647, 0, -0.263351, -2.89772, 1.00373, 1.03504)

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.931364, 3.94038)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_w2k7c")

[connection signal="timeout" from="CreakTimer" to="." method="_on_creak_timer_timeout"]
[connection signal="timeout" from="BonkTimer" to="." method="_on_bonk_timer_timeout"]
