[gd_scene load_steps=8 format=3 uid="uid://cik30de5gaaah"]

[ext_resource type="Script" path="res://scenes/ingame_scene.gd" id="1_objyc"]
[ext_resource type="PackedScene" uid="uid://diquwv3uklemf" path="res://scenes/player/player.tscn" id="3_kyerf"]
[ext_resource type="PackedScene" uid="uid://b3myav8ca5cgh" path="res://scenes/gui/terminal.tscn" id="4_80sin"]
[ext_resource type="PackedScene" uid="uid://cvih2u8dglq46" path="res://scenes/gui/radar_gui.tscn" id="5_8cjjv"]
[ext_resource type="PackedScene" uid="uid://cwma7hmhthf30" path="res://scenes/gui/drone_gui.tscn" id="6_wb0ro"]
[ext_resource type="AudioStream" uid="uid://gngpf7jliind" path="res://assets/audio/sfx/SFX_UNDERWATER_AMBIENCE_LOOP_1.ogg" id="6_wsitc"]
[ext_resource type="PackedScene" uid="uid://vt3basomaw3c" path="res://assets/models/dome.glb" id="7_iej76"]

[node name="IngameScene" type="Node2D"]
script = ExtResource("1_objyc")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65371, 0)

[node name="dome" parent="." instance=ExtResource("7_iej76")]

[node name="Player" parent="." instance=ExtResource("3_kyerf")]

[node name="Items" type="Node" parent="."]

[node name="Terminals" type="Node" parent="."]

[node name="Terminal" parent="Terminals" instance=ExtResource("4_80sin")]
gui = ExtResource("5_8cjjv")

[node name="Terminal2" parent="Terminals" instance=ExtResource("4_80sin")]
gui = ExtResource("6_wb0ro")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_wsitc")
autoplay = true
