[gd_scene load_steps=15 format=3 uid="uid://cik30de5gaaah"]

[ext_resource type="Script" path="res://scenes/ingame_scene.gd" id="1_objyc"]
[ext_resource type="PackedScene" uid="uid://diquwv3uklemf" path="res://scenes/player/player.tscn" id="3_kyerf"]
[ext_resource type="PackedScene" uid="uid://b3myav8ca5cgh" path="res://scenes/gui/terminal.tscn" id="4_80sin"]
[ext_resource type="PackedScene" uid="uid://c4l283c886ddf" path="res://assets/models/hydrophone.tscn" id="4_ykmf7"]
[ext_resource type="PackedScene" uid="uid://cvih2u8dglq46" path="res://scenes/gui/radar_gui.tscn" id="5_8cjjv"]
[ext_resource type="PackedScene" uid="uid://cwma7hmhthf30" path="res://scenes/gui/drone_gui.tscn" id="6_wb0ro"]
[ext_resource type="AudioStream" uid="uid://gngpf7jliind" path="res://assets/audio/sfx/SFX_UNDERWATER_AMBIENCE_LOOP_1.ogg" id="6_wsitc"]
[ext_resource type="PackedScene" uid="uid://vt3basomaw3c" path="res://assets/models/dome.glb" id="7_iej76"]
[ext_resource type="AudioStream" uid="uid://crfvexitde8yi" path="res://assets/audio/sfx/Footsteps/Metal/sfx_footstep_metal_hard.wav" id="8_jh448"]
[ext_resource type="AudioStream" uid="uid://b88j1iyp41fkj" path="res://assets/audio/sfx/sfx_metal_creak_big_v1.ogg" id="9_aqrr1"]
[ext_resource type="PackedScene" uid="uid://ch3pt48se8yy7" path="res://assets/models/hydrophone.glb" id="10_38com"]
[ext_resource type="PackedScene" uid="uid://c66uk43kn3wig" path="res://assets/models/big_computer.glb" id="10_u7gvk"]
[ext_resource type="PackedScene" uid="uid://q1jw2jbtxere" path="res://assets/models/button.tscn" id="10_v5cgc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cnahk"]
size = Vector3(0.9, 0.5, 1)

[node name="IngameScene" type="Node2D"]
script = ExtResource("1_objyc")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65371, 0)

[node name="dome" parent="." instance=ExtResource("7_iej76")]

[node name="Player" parent="." instance=ExtResource("3_kyerf")]

[node name="Items" type="Node" parent="."]

[node name="hydrophone" parent="Items" instance=ExtResource("4_ykmf7")]

[node name="Terminals" type="Node" parent="."]

[node name="Terminal" parent="Terminals" instance=ExtResource("4_80sin")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1.6, -2.39)
gui = ExtResource("5_8cjjv")

[node name="Terminal2" parent="Terminals" instance=ExtResource("4_80sin")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.64697, 1.43563, -1.63955)
gui = ExtResource("6_wb0ro")

[node name="Terminal3" parent="Terminals" instance=ExtResource("4_80sin")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.79, 1.8, 0)
gui = ExtResource("6_wb0ro")
drone = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_wsitc")
volume_db = -10.0
autoplay = true

[node name="Creaks" type="Node" parent="."]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Creaks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.94678, -2.85518)
stream = ExtResource("9_aqrr1")
volume_db = -10.0

[node name="AudioStreamPlayer3D2" type="AudioStreamPlayer3D" parent="Creaks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.88025, 2.76235, 0)
stream = ExtResource("9_aqrr1")
volume_db = -10.0

[node name="AudioStreamPlayer3D3" type="AudioStreamPlayer3D" parent="Creaks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0986, 2.69029, 0)
stream = ExtResource("9_aqrr1")
volume_db = -10.0

[node name="AudioStreamPlayer3D4" type="AudioStreamPlayer3D" parent="Creaks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.1243, 0)
stream = ExtResource("9_aqrr1")
volume_db = -10.0

[node name="big_computer" parent="." instance=ExtResource("10_u7gvk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.4)

[node name="CreakTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="Bonks" type="Node" parent="."]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Bonks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.94678, -2.85518)
stream = ExtResource("8_jh448")

[node name="AudioStreamPlayer3D2" type="AudioStreamPlayer3D" parent="Bonks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.88025, 2.76235, 0)
stream = ExtResource("8_jh448")

[node name="AudioStreamPlayer3D3" type="AudioStreamPlayer3D" parent="Bonks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0986, 2.69029, 0)
stream = ExtResource("8_jh448")

[node name="AudioStreamPlayer3D4" type="AudioStreamPlayer3D" parent="Bonks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.1243, 0)
stream = ExtResource("8_jh448")

[node name="BonkTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="button" parent="." instance=ExtResource("10_v5cgc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.66023, 1, 2.8566)

[node name="DeliveryArea" type="Area3D" parent="."]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 2.3, 1, 2.3)

[node name="CollisionShape3D" type="CollisionShape3D" parent="DeliveryArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, -0.25, 0)
shape = SubResource("BoxShape3D_cnahk")

[node name="hydrophone" parent="DeliveryArea" instance=ExtResource("10_38com")]
transform = Transform3D(0.9457, 0, -0.32504, 0, 1, 0, 0.32504, 0, 0.9457, 0, -0.298493, 0)
visible = false

[node name="big_computer2" parent="." instance=ExtResource("10_u7gvk")]
transform = Transform3D(-2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, -2.8, 1, 0)

[connection signal="timeout" from="CreakTimer" to="." method="_on_creak_timer_timeout"]
[connection signal="timeout" from="BonkTimer" to="." method="_on_bonk_timer_timeout"]
