[gd_scene load_steps=10 format=3 uid="uid://diquwv3uklemf"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_b6afx"]
[ext_resource type="PackedScene" uid="uid://bkk87o2ooo6at" path="res://ui/overlays/fade_overlay.tscn" id="2_mnk7t"]
[ext_resource type="PackedScene" uid="uid://jyv4g54adkmo" path="res://ui/overlays/pause_overlay.tscn" id="3_1wu6q"]
[ext_resource type="PackedScene" uid="uid://ch3pt48se8yy7" path="res://assets/models/hydrophone.glb" id="4_1lva4"]
[ext_resource type="Shader" path="res://scenes/PSX.gdshader" id="4_ch8wg"]
[ext_resource type="Shader" path="res://scenes/player/Vertex.gdshader" id="5_yvijf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oujut"]
shader = ExtResource("5_yvijf")
shader_parameter/affine_mapping = false
shader_parameter/jitter = 0.25
shader_parameter/resolution = Vector2(960, 540)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1davg"]
shader = ExtResource("4_ch8wg")
shader_parameter/enabled = true
shader_parameter/dithering = true
shader_parameter/colors = 12
shader_parameter/dither_size = 2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_knhip"]

[node name="Player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_b6afx")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)

[node name="RayCast" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -2)
collide_with_areas = true
collide_with_bodies = false
debug_shape_custom_color = Color(1, 0, 0, 1)
debug_shape_thickness = 1

[node name="UI" type="CanvasLayer" parent="Camera3D"]

[node name="Win" type="Label" parent="Camera3D/UI"]
visible = false
offset_left = 381.0
offset_top = 240.0
offset_right = 486.0
offset_bottom = 269.0
theme_override_font_sizes/font_size = 48
text = "You win"

[node name="Lose" type="Label" parent="Camera3D/UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 48
text = "You lost
The monsters reached 
the base"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FadeOverlay" parent="Camera3D/UI" instance=ExtResource("2_mnk7t")]
unique_name_in_owner = true
visible = false

[node name="Vertex" type="ColorRect" parent="Camera3D/UI"]
visible = false
material = SubResource("ShaderMaterial_oujut")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PSX" type="ColorRect" parent="Camera3D/UI"]
material = SubResource("ShaderMaterial_1davg")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseOverlay" parent="Camera3D/UI" instance=ExtResource("3_1wu6q")]
unique_name_in_owner = true
process_mode = 2
visible = false

[node name="ColorRect" type="ColorRect" parent="Camera3D/UI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_knhip")

[node name="Footsteps" type="AudioStreamPlayer" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[node name="hydrophone" parent="." instance=ExtResource("4_1lva4")]
transform = Transform3D(0.422584, -0.705661, -0.56874, 0.420861, 0.708549, -0.566422, 0.802682, 0, 0.596407, 0.262672, 1.21627, -0.624295)
visible = false

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
